spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=06061989
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
