# project-iyzico

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/projectiyzico/adviceHandler/: ExceptionHandlerControllerAdvice.java  PropertiesNotFound.java
service/src/main/java/com/projectiyzico/entity/: Address.java  BaseEntity.java  BasketItem.java  BillInformation.java  Buyer.java  ConvertPayout.java  CreatorPaymentRequest.java  CreatorThreedPaymentRequest.java  DigestHelp.java  HashGenerate.java  HttpClients.java  HttpClientsException.java  HttpMethods.java  IyziResources.java  PaymentCard.java  PaymentDetail.java  PaymentItem.java  PaymentResources.java  PaymentState.java  Request.java  RetrievePaymentRequest.java  SecretOptions.java  ShippingAddress.java  Shopping.java  ShoppingDetail.java  StringRequestStyle.java  ThreedInitialize.java  ThreedPayment.java  ToStringRequestBuilder.java
service/src/main/java/com/projectiyzico/installment/: InstallmentDetails.java  InstallmentInf.java  InstallmentPrice.java  RetrieveInstallmentRequest.java
service/src/main/java/com/projectiyzico/repository/: AddressRepository.java  BuyerRepository.java  CreatorPaymentRequestRepository.java  CreatorThreedPaymentRequestRepository.java  CustomerRepository.java  PaymentCardRepository.java  ShoppingRepository.java  UrunRepository.java
service/src/main/java/com/projectiyzico/service/: AbstractService.java  AddressService.java  BuyerService.java  CreatorPaymentRequestService.java  CreatorThreedPaymentRequestService.java  CustomerService.java  ExceptionHandler.java  PaymentService.java  ShoppingService.java  UrunService.java
service/src/main/java/com/service/: DataLoader.java
service/src/main/java/com/service/adviceHandler/: ExceptionHandlerControllerAdvice.java  PropertiesNotFound.java
service/src/main/java/com/service/entity/: Address.java  BaseEntity.java  BasketItem.java  BillInformation.java  Buyer.java  ConvertPayout.java  CreatorPaymentRequest.java  CreatorThreedPaymentRequest.java  DigestHelp.java  HashGenerate.java  HttpClients.java  HttpClientsException.java  HttpMethods.java  IyziResources.java  PaymentCard.java  PaymentDetail.java  PaymentItem.java  PaymentResources.java  PaymentState.java  Request.java  RetrievePaymentRequest.java  SecretOptions.java  ShippingAddress.java  Shopping.java  ShoppingDetail.java  StringRequestStyle.java  ThreedInitialize.java  ThreedPayment.java  ToStringRequestBuilder.java
service/src/main/java/com/service/installment/: InstallmentDetails.java  InstallmentInf.java  InstallmentPrice.java  RetrieveInstallmentRequest.java
service/src/main/java/com/service/repository/: AddressRepository.java  BuyerRepository.java  CreatorPaymentRequestRepository.java  CreatorThreedPaymentRequestRepository.java  CustomerRepository.java  PaymentCardRepository.java  ShoppingRepository.java  UrunRepository.java
service/src/main/java/com/service/service/: AbstractService.java  AddressService.java  BuyerService.java  CreatorPaymentRequestService.java  CreatorThreedPaymentRequestService.java  CustomerService.java  ExceptionHandler.java  PaymentService.java  ShoppingService.java  UrunService.java
service/src/test/java/com/projectiyzico/: ServiceApplicationTests.java
service/src/test/java/com/service/: ServiceApplicationTests.java
src/test/java/com/aws/codestar/projecttemplates/controller/: IndexControllerTest.java  PaymentTest.java
src/test/java/com/aws/codestar/projecttemplates/service/: PaymentServiceTest.java  ShoppingServiceTest.java
web-client/: pom.xml
web-client/src/main/java/com/projectiyzico/: DataLoader.java  WebClientApplication.java  WebConfig.java
web-client/src/main/java/com/projectiyzico/controller/: IndexController.java
web-client/src/main/java/com/projectiyzico/exceptionhandler/: ExceptionController.java
web-client/src/main/java/com/web/: WebClientApplication.java
web-client/src/main/java/com/web/config/: WebConfig.java
web-client/src/main/java/com/web/controller/: IndexController.java
web-client/src/main/java/com/web/exceptionhandler/: ExceptionController.java
web-client/src/main/resources/: application.properties
web-client/src/main/resources/static/js/: index.js
web-client/src/main/resources/templates/: 3dsecurity.html  404.html  callback.html  fail.html  index.html  viewUrunler.html
web-client/src/test/java/com/projectiyzico/: WebClientApplicationTests.java
web-client/src/test/java/com/service/: WebClientApplicationTests.java
